# Assyst

./: Assyst.sln  README.md
Assyst/: AppConfig.cs  Assyst.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
Assyst/Controllers/: AccountController.cs  ActionController.cs  ActionTypeController.cs  AssystUserController.cs  AttachmentController.cs  BuildingController.cs  CacheSynchController.cs  CategoryController.cs  ContactUserController.cs  DepartmentController.cs  EventBuilderController.cs  EventController.cs  ExceptionController.cs  FilterController.cs  HomeController.cs  HtmlHelperController.cs  LinkedEventController.cs  LinkedEventGroupController.cs  LinkedReasonController.cs  ObjectController.cs  PrioritityController.cs  ProductClassController.cs  ProductController.cs  RoomController.cs  SectionController.cs  SeriousnessController.cs  ServiceDepartmentController.cs
Assyst/Extensions/: EnumExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs
Assyst/Handler/: ExceptionHandler.cs
Assyst/HtmlHelpers/: ButtonEditHelper.cs  PopupHelper.cs  ViewMessageHelper.cs
Assyst/Models/: ActionItem.cs  ActionTypeItem.cs  AssignedServDeptItem.cs  AssystUserItem.cs  AttachmentItem.cs  BuildingItem.cs  CategoryItem.cs  ContactUserItem.cs  DepartmentItem.cs  Entry.cs  ErrorItem.cs  ErrorViewModel.cs  EventBuilderItem.cs  EventItem.cs  ExceptionItem.cs  FilterModel.cs  LinkedEventGroupItem.cs  LinkedEventItem.cs  LinkedReasonItem.cs  LoginModel.cs  MobileContext.cs  MonitorItem.cs  ObjectItem.cs  PopupSettings.cs  PrioritityItem.cs  ProductClassItem.cs  ProductItem.cs  RoomItem.cs  SectionItem.cs  SeriousnessItem.cs  ServiceDepartmentItem.cs  ThemeModel.cs  ViewMessageSettings.cs
Assyst/Properties/: launchSettings.json
Assyst/Properties/PublishProfiles/: FolderProfile.pubxml
Assyst/Service/: CacheServise.cs  EventService.cs  HttpClientServise.cs
Assyst/Views/: _ViewImports.cshtml
Assyst/wwwroot/css/: site.css
(+71 files in other folders)
