<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Home\Index.cshtml" />
    <EmbeddedResource Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DevExpress.AspNetCore.Bootstrap.v18.2">
      <HintPath>..\..\ThirdParties\DevExpress.AspNetCore\DevExpress.AspNetCore.Bootstrap.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Common.v18.2">
      <HintPath>..\..\ThirdParties\DevExpress.AspNetCore\DevExpress.AspNetCore.Common.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v18.2">
      <HintPath>..\..\ThirdParties\DevExpress.AspNetCore\DevExpress.Data.v18.2.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Event\ActionsPartialGrid.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Event\LinkedEventsPartialGrid.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
